org.gradle.jvmargs=-Xmx4G

mod_version=5.0-rc1
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21

#Forge thingy
forge_version=20.4.89-beta
