org.gradle.jvmargs=-Xmx4G

mod_version=4.1.0
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
yarn_forge_patch=1.20.5+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.100.0+1.20.6

#Forge thingy
forge_version=20.6.117
