org.gradle.jvmargs=-Xmx2G

enabled_platforms=fabric,forge

mod_version=2.1.1
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.14.8

#Fabric api
fabric_version=0.42.0+1.16

#Forge thingy
forge_version=1.16.5-36.2.39